# reverse compliment a dna compliment:
def compliment(dna) :
    """ Return the complementary sequence string."""
    genecompliment = {'A':'T','C':'G','G':'C', 'T':'A', 'N':'N', 'a':'t', 'c':'g','g':'c', 't':'a', 'n':'n'}
    letters = list(dna)
    letters = [genecompliment[base] for base in letters]
    return ''.join(letters)


# split and join
sentence="enzymes and other proteins come in many shapes"
sentence.split()
['enzymes', 'and', 'other', 'proteins', 'come', 'in', 'many', 'shapes']

'-'.join(['enzymes', 'and', 'other', 'proteins',
'come', 'in', 'many', 'shapes'])
'enzymes-and-other-proteins-come-in-many-shapes'

#Variable number of function arguments
def newfunction(first, second, third, *therest):
    print("First: %s" % first)
    print("Second: %s" % second)
    print("Third: %s" % third)
    print("And all the rest...", therest)
    return

newfunction(1, 2, 3, 4, 5)
First: 1
Second: 2
Third: 3
And all the rest... (4, 5)
